driverManagerDataSource.url=jdbc:mysql://localhost:3306/tvremote?useSSL=false
driverManagerDataSource.userName=root
driverManagerDataSource.password=InTimeTec@5678
driverManagerDataSource.driverClassName=com.mysql.jdbc.Driver

